NEXT_PUBLIC_IPFS_GATEWAY_URL=https://ipfs.yup.io/ipfs
NEXT_PUBLIC_IPFS_API_PORT=443
NEXT_PUBLIC_IPFS_API_HOST=ipfs.yup.io
NEXT_PUBLIC_IPFS_API_PROTOCOL=https
NEXT_PUBLIC_IPFS_API_PATH=/api/v0/
NEXT_PUBLIC_APP_META_IMAGES=https://app-meta-images.s3.amazonaws.com
NEXT_PUBLIC_SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_YUP_CONTRACT_ACCOUNT=yupyupyupyup
NEXT_PUBLIC_YUPX_TOKEN_ACCOUNT=yupyupxtoken
NEXT_PUBLIC_YUP_TOKEN_ACCOUNT=token.yup
NEXT_PUBLIC_VOTE_CATEGORIES="overall,popularity,intelligence,funny"
NEXT_PUBLIC_YUP_CREATOR=yupcreators1
NEXT_PUBLIC_YUP_ACCOUNT_MANAGER="yupaccounts1"
NEXT_PUBLIC_ICONS='❤️,💡,😂,🛠️, 🎓,⚠️,🤑,🤔,😎,❄️,🌸,💲,✅,🗳️,👍,🦄,🔥'
NEXT_PUBLIC_DEFAULT_POST_IMAGE="https://source.unsplash.com/featured/600x250/?black,white,pattern"
NEXT_PUBLIC_EOS_CHAINID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
NEXT_PUBLIC_EOS_API=https://api.yup.io
NEXT_PUBLIC_COURSE_CATEGORIES="overall,easy,interesting,useful"
NEXT_PUBLIC_PROF_CATEGORIES="overall,knowledgeable,engaging,chill"
NEXT_PUBLIC_MAPS_CATEGORIES="overall,popularity,affordable,beautiful"
NEXT_PUBLIC_ELECTION_CATEGORIES="overall,wouldelect,agreewith,trustworthy"
NEXT_PUBLIC_NFT_ART_CATEGORIES="overall,popularity,intelligence,original"
NEXT_PUBLIC_NFT_MUSIC_CATEGORIES="overall,popularity,fire,chill"
NEXT_PUBLIC_VERGIL_SEARCH="https://vergil.registrar.columbia.edu/#/courses"
NEXT_PUBLIC_EXTENSION_LINK=https://chrome.google.com/webstore/detail/yup-opinions-social-capit/nhmeoaahigiljjdkoagafdccikgojjoi
NEXT_PUBLIC_WEB_APP_URL='https://app.yup.io'
NEXT_PUBLIC_AUDIUS_EMBED=https://audius.co/embed/track
NEXT_PUBLIC_RARIBLE_API=https://api-mainnet.rarible.com/users
NEXT_PUBLIC_CLOUDINARY_NAME=yup-io
NEXT_PUBLIC_YUP_LANDING=https://yup.io
NEXT_PUBLIC_REWARDS_MANAGER_API=https://rewards-manager.yup.io
NEXT_PUBLIC_YUP_BUY_LINK=https://matcha.xyz/markets/1/0x69bbc3f8787d573f1bbdd0a5f40c7ba0aee9bcc9/0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
NEXT_PUBLIC_YUP_DOCS_URL=https://docs.yup.io
NEXT_PUBLIC_ETH_CHAIN_ID=1
NEXT_PUBLIC_POLY_BACKUP_RPC_URL=https://polygon-rpc.com,https://speedy-nodes-nyc.moralis.io/cd790f3ecfe1b52cfca0bdc0/polygon/mainnet
NEXT_PUBLIC_SUBGRAPH_API_POLY=https://api.thegraph.com/subgraphs/name/aveesh52/funnft
NEXT_PUBLIC_SUBGRAPH_API_ETH=https://api.thegraph.com/subgraphs/name/aveesh52/funnft1

# Polygon
NEXT_PUBLIC_POLY_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/DmnHM568lqtbW-5DTYUkQyT8y6D_iRrg
NEXT_PUBLIC_POLY_CHAIN_ID=137

# Yup Back-End
NEXT_PUBLIC_BACKEND_API=https://api.yup.io
NEXT_PUBLIC_BACKEND_API_HOST=api.yup.io

# Alchemy API Keys
NEXT_PUBLIC_ALCHEMY_API_KEY_POLYGON="DmnHM568lqtbW-5DTYUkQyT8y6D_iRrg"
NEXT_PUBLIC_ALCHEMY_API_KEY_ETHEREUM="dt5e6OpkBszwguZ9AYkd4z4PxhaMwPAc"
